<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>PTP Nova</title>
        <meta name="description" content="Chrissy Booher is a Pediatric Physical Therapist who provides in-home Physical Therapy Evaluation and Treatments to infants and children in Northern Virginia. Therapy is play based, yet guided by research driven principles as well as a thorough understanding of anatomy, human movement and development.">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/style.css">
        <link href='http://fonts.googleapis.com/css?family=Arvo:400,700|Open+Sans:300italic,400,300' rel='stylesheet' type='text/css'>
        <link href="https://get.gridsetapp.com/23622/" rel="stylesheet" />
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
        <script src="js/responsive-nav.js"></script>
        <link rel="stylesheet" href="css/flexslider.css" type="text/css">
        <script src="js/jquery.flexslider.js"></script>
        <script type="text/javascript" charset="utf-8">
		  $(window).load(function() {
		    $('.flexslider').flexslider();
		  });
		</script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="wrapper m-all d-all">
        	<section class="header">
        	<a href="/"><div class="logo d3-d6"></div></a>
        		<div class="m-all d6-d12">
	        		<nav class="nav-collapse">
						  <ul>
						    <li><a href="/">About</a></li>
						    <li><a href="/">New&nbsp;Patients</a></li>
						    <li><a href="/">Testimonials</a></li>
						    <li><a href="/">Services</a></li>
						    <li><a href="/">Blog</a></li>
						  </ul>
						</nav>
        		</div>
        	</section>
			<section class="featured m-all d-all">
			<div class="featured m-all d3-d10">
				<div class="flexslider">
					  <ul class="slides">
					    <li>
					      <img src="img/slide1.jpg" />
					    </li>
					    <li>
					      <img src="img/slide2.jpg" />
					    </li>
					    <li>
					      <img src="img/slide4.jpg" />
					    </li>
					  </ul>
				</div>	
			</div>			
			</div>
			</section>
			<section class="buckets m-all d-all">
				<div class="bucket1 m-all ag2">
					<h3><strong>We</strong> love kids</h3>
					<p>We focus totally on kids. With over 15
					   years of experience treating clients.
					</p>
					   <a class="button">LEARN MORE</a>
					
				</div>
				<div class="bucket2 m-all ag6">
					<h3><strong>We</strong> come to you</h3>
					<p>Because there’s no better learning
					   environment than your own home. 
					</p>
					<a class="button">LEARN MORE</a>
				</div>
				<div class="bucket3 m-all ag11">
					<h3><strong>We</strong> make kids stronger</h3>
					<p>Our experience and methods help to keep
					   your kids healthy and strong. 					   
					</p>
					<a class="button">LEARN MORE</a>
				</div>
				<div class="pics d-all">
					<div class="m-all x">
						<figure>
							<img src="img/kids.jpg">
							<figcaption><a href="">See our experience »</a></figcaption>
						</figure>
					</div>
					
					<div class="m-all y">
						<figure>
							<img src="img/house.jpg">
							<figcaption><a href="">Area of coverage »</a></figcaption>
						</figure>
					</div>
					
					<div class="m-all z">
						<figure>
							<img src="img/boy.jpg">
							<figcaption><a href="">Our services »</a></figcaption>
						</figure>
					</div>
				</div>
			</section>
			<section class="footer m-all d-all">
				<a href="/"><div class="f-logo d2-d4"></div></a>
				
				<div class="m-all">
					<p>We're social!</p>
				</div>
				
				<div class="m-all">
					<p>Newsletter</p>
					
					<p>
					Subscribe to our monthly newsletter and be the first
					to know about our news and special deals!
					</p>
					<form action="" class="d7-d11">
						<input type="text" name="email" class="email" placeholder="enter email">
					</form>
				</div>
			
			</section>
        </div><!--/wrapper-->
        

        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
        <script>
      var navigation = responsiveNav(".nav-collapse", {
        animate: true,        // Boolean: Use CSS3 transitions, true or false
        transition: 250,      // Integer: Speed of the transition, in milliseconds
        label: "Menu",        // String: Label for the navigation toggle
        insert: "after",      // String: Insert the toggle before or after the navigation
        customToggle: "",     // Selector: Specify the ID of a custom toggle
        openPos: "relative",  // String: Position of the opened nav, relative or static
        jsClass: "js",        // String: 'JS enabled' class which is added to <html> el
        init: function(){},   // Function: Init callback
        open: function(){},   // Function: Open callback
        close: function(){}   // Function: Close callback
      });
    </script>
    </body>
</html>
