/* RESET */
/* line 6, ../scss/style.scss */
html,
button,
input,
select,
textarea {
  color: #222;
}

/* line 10, ../scss/style.scss */
html {
  font-size: 1em;
  line-height: 1.4;
}

/* line 15, ../scss/style.scss */
::-moz-selection {
  background: #b3d4fc;
  text-shadow: none;
}

/* line 20, ../scss/style.scss */
::selection {
  background: #b3d4fc;
  text-shadow: none;
}

/* line 25, ../scss/style.scss */
hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0;
}

@-webkit-viewport {
  width: device-width;
}

@-moz-viewport {
  width: device-width;
}

@-ms-viewport {
  width: device-width;
}

@-o-viewport {
  width: device-width;
}

@viewport {
  width: device-width;
}

/* line 41, ../scss/style.scss */
audio,
canvas,
img,
video {
  vertical-align: middle;
}

/* line 45, ../scss/style.scss */
fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

/* line 51, ../scss/style.scss */
textarea {
  resize: vertical;
}

/* line 55, ../scss/style.scss */
.browsehappy {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

/* MAIN STYLES */
/* line 82, ../scss/style.scss */
body {
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  font-size: 100%;
  color: #363636;
  text-rendering: optimizeLegibility;
  line-height: 150%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  text-size-adjust: 100%;
}

/* line 96, ../scss/style.scss */
h1, h2, h3 {
  font-family: 'Arvo', serif;
}

/* line 99, ../scss/style.scss */
h1 {
  font-size: 2.75em;
  /* 44px / 16px */
}

/* line 102, ../scss/style.scss */
h2 {
  font-size: 2.25em;
  /* 36px / 16px */
}

/* line 105, ../scss/style.scss */
h3 {
  color: #363636;
  font-size: 1.5em;
  /* 24px / 16px */
  font-weight: 400;
}

/* line 110, ../scss/style.scss */
strong {
  color: #556293;
}

/* line 113, ../scss/style.scss */
p {
  font-size: 1.125em;
  /* 18px / 16px */
}

/* line 116, ../scss/style.scss */
a {
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -ms-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  color: #fbaf41;
  text-decoration: none;
  border-bottom: 1px solid #fbaf41;
}

/* line 122, ../scss/style.scss */
a:hover {
  color: #fa9605;
  border-bottom: 1px solid #fbaf41;
}

/* line 126, ../scss/style.scss */
.wrapper {
  border-top: 6px solid #556293;
}

/* line 129, ../scss/style.scss */
.logo {
  width: 308px;
  height: 112px;
  background: url(../img/logo.png) no-repeat;
  display: block;
  margin: 7px auto;
}

/* line 136, ../scss/style.scss */
.logo:hover {
  opacity: 0.85;
}

/* line 141, ../scss/style.scss */
.buckets {
  text-align: center;
  background: #ebedf4;
}

/* line 146, ../scss/style.scss */
.pics img {
  -webkit-box-shadow: 1px 1px 2px 2px rgba(0, 0, 0, 0.55);
  -moz-box-shadow: 1px 1px 2px 2px rgba(0, 0, 0, 0.55);
  box-shadow: 1px 1px 2px 2px rgba(0, 0, 0, 0.55);
  margin: 30px auto;
  width: 298px;
  display: block;
  padding-bottom: 40px;
  background: #556293;
}

/* line 156, ../scss/style.scss */
figcaption {
  float: left;
  margin-top: -59px;
  position: relative;
  z-index: 99;
  color: #fff;
  padding-left: 30px;
}

/* line 164, ../scss/style.scss */
figcaption a {
  color: #fff;
  border: 0;
}

/* line 168, ../scss/style.scss */
figcaption a:hover {
  color: #fff;
  border-color: #fff;
}

/* line 172, ../scss/style.scss */
.featured {
  background: url(../img/dots.jpg) repeat;
  margin-top: 30px;
}



/* line 184, ../scss/style.scss */
.footer {
  background: #dee0eb;
  text-align: center;
}

/* line 188, ../scss/style.scss */
.f-logo {
  background: url(../img/f-logo.png) no-repeat;
  width: 266px;
  height: 100px;
  display: block;
  margin: 0 auto;
}

/* NAVIGATION */
/* line 198, ../scss/style.scss */
.nav-collapse,
.nav-collapse * {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

/* line 204, ../scss/style.scss */
.nav-collapse,
.nav-collapse ul {
  list-style: none;
  width: 100%;
  float: left;
}

/* line 209, ../scss/style.scss */
.nav-collapse li {
  float: left;
  width: 100%;
}

@media screen and (max-width: 40em) {
  /* line 215, ../scss/style.scss */
  .inner {
    box-shadow: none;
    -webkit-box-shadow: none;
  }
}
@media screen and (min-width: 40em) {
  /* line 222, ../scss/style.scss */
  .nav-collapse li {
    width: 25%;
    *width: 24.9%;
    /* IE7 Hack */
    _width: 19%;
    /* IE6 Hack */
  }
}
/* line 228, ../scss/style.scss */
.nav-collapse a {
  color: #fff;
  text-decoration: none;
  width: 100%;
  background: #556293;
  border-bottom: 1px solid white;
  padding: 0.7em 1em;
  float: left;
}

/* line 240, ../scss/style.scss */
.nav-collapse ul ul a {
  background: #556293;
  padding-left: 2em;
}

/* line 247, ../scss/style.scss */
.nav-collapse ul {
  margin: 0;
  padding: 0;
  width: 100%;
  display: block;
  list-style: none;
}

/* line 255, ../scss/style.scss */
.nav-collapse li {
  width: 100%;
  display: block;
}

/* line 260, ../scss/style.scss */
.js .nav-collapse {
  clip: rect(0 0 0 0);
  max-height: 0;
  position: absolute;
  display: block;
  overflow: hidden;
  zoom: 1;
}

/* line 269, ../scss/style.scss */
.nav-collapse.opened {
  max-height: 9999px;
}

/* line 273, ../scss/style.scss */
.nav-toggle {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  width: 70px;
  height: 55px;
  float: right;
  text-indent: -9999px;
  overflow: hidden;
  background: #556293 url("../img/hamburger.gif") no-repeat 50% 33%;
  border: 0;
}

/* line 288, ../scss/style.scss */
.nav-toggle:hover {
  border: 0;
}

@media screen and (-webkit-min-device-pixel-ratio: 1.3), screen and (min--moz-device-pixel-ratio: 1.3), screen and (-o-min-device-pixel-ratio: 2 / 1), screen and (min-device-pixel-ratio: 1.3), screen and (min-resolution: 192dpi), screen and (min-resolution: 2dppx) {
  /* line 292, ../scss/style.scss */
  .nav-toggle {
    background-image: url("../img/hamburger-retina.gif");
    -webkit-background-size: 100px 100px;
    -moz-background-size: 100px 100px;
    -o-background-size: 100px 100px;
    background-size: 100px 100px;
  }
}
@media screen and (min-width: 40em) {
  /* line 302, ../scss/style.scss */
  .js .nav-collapse {
    position: relative;
  }

  /* line 305, ../scss/style.scss */
  .js .nav-collapse.closed {
    max-height: none;
  }

  /* line 308, ../scss/style.scss */
  .nav-toggle {
    display: none;
    visibility: hidden;
  }
}
/*MEDIA QUERIES */
@media screen and (min-width: 71.25em) {
  /* line 317, ../scss/style.scss */
  .nav-collapse {
    margin-top: 45px;
  }

  /* line 320, ../scss/style.scss */
  .nav-collapse ul li {
    float: left;
    display: inline;
  }

  /* line 324, ../scss/style.scss */
  .nav-collapse ul li {
    width: 140px;
  }

  /* line 327, ../scss/style.scss */
  .nav-collapse ul li a {
    display: block;
    background: #556293;
    text-decoration: none;
    border: 0;
    border-right: 1px solid #6f7cac;
    text-align: center;
    vertical-align: middle;
    font-size: 1em;
    color: #fff;
    padding: 13px 20px;
    font-family: 'Arvo', serif;
  }

  /* line 340, ../scss/style.scss */
  .nav-collapse ul li a:hover {
    background: #6f7cac;
    cursor: pointer;
    text-align: center;
    vertical-align: middle;
    color: #fff;
    width: 100%;
  }
}
@media screen and (min-width: 60em) {
  /* line 352, ../scss/style.scss */
  .buckets {
    text-align: left;
  }
}
/* line 358, ../scss/style.scss */
.button {
  background: #556293;
  background: -webkit-gradient(linear, left top, left bottom, from(#7b89b8), to(#556293));
  background: -webkit-linear-gradient(top, #7b89b8, #556293);
  background: -moz-linear-gradient(top, #7b89b8, #556293);
  background: -ms-linear-gradient(top, #7b89b8, #556293);
  background: -o-linear-gradient(top, #7b89b8, #556293);
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -ms-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  -webkit-box-shadow: rgba(255, 255, 255, 0.4) 0 1px 0, inset rgba(255, 255, 255, 0.4) 0 1px 0;
  -moz-box-shadow: rgba(255, 255, 255, 0.4) 0 1px 0, inset rgba(255, 255, 255, 0.4) 0 1px 0;
  box-shadow: rgba(255, 255, 255, 0.4) 0 1px 0, inset rgba(255, 255, 255, 0.4) 0 1px 0;
  border: 1px solid #4a5991;
  background-image: -ms-linear-gradient(top, #7b89b8 0%, #556293 100%);
  padding: 10.5px 21px;
  text-shadow: #383838 0 1px 0;
  color: #fff;
  text-decoration: none;
  vertical-align: middle;
  cursor: pointer;
  margin-top: 15px;
}

/* line 380, ../scss/style.scss */
.button:hover {
  background: #7280ad;
  background: -webkit-gradient(linear, left top, left bottom, from(#556293), to(#7280ad));
  background: -webkit-linear-gradient(top, #556293, #7280ad);
  background: -moz-linear-gradient(top, #556293, #7280ad);
  background: -ms-linear-gradient(top, #556293, #7280ad);
  background: -o-linear-gradient(top, #556293, #7280ad);
  border: 1px solid #4a5991;
  text-shadow: #383838 0 1px 0;
  background-image: -ms-linear-gradient(top, #556293 0%, #7280ad 100%);
  color: #fff;
  cursor: pointer;
  margin-top: 15px;
}

/* line 397, ../scss/style.scss */
.ag2 {
  width: 20%;
  margin-left: 8%;
  float: left;
}

/* line 403, ../scss/style.scss */
.ag6 {
  width: 20%;
  margin-left: 13%;
  float: left;
}

/* line 409, ../scss/style.scss */
.ag11 {
  width: 20%;
  margin-left: 13%;
  float: left;
}

/* line 416, ../scss/style.scss */
.x {
  width: 20%;
  margin-left: 6%;
  float: left;
}

/* line 421, ../scss/style.scss */
.y {
  width: 20%;
  margin-left: 10%;
  float: left;
}

/* line 426, ../scss/style.scss */
.z {
  width: 20%;
  margin-left: 10%;
  float: left;
}

/* ==========================================================================
   Helper classes
   ========================================================================== */
/*
 * Image replacement
 */
/* line 451, ../scss/style.scss */
.ir {
  background-color: transparent;
  border: 0;
  overflow: hidden;
  /* IE 6/7 fallback */
  *text-indent: -9999px;
}

/* line 459, ../scss/style.scss */
.ir:before {
  content: "";
  display: block;
  width: 0;
  height: 150%;
}

/*
 * Hide from both screenreaders and browsers: h5bp.com/u
 */
/* line 470, ../scss/style.scss */
.hidden {
  display: none !important;
  visibility: hidden;
}

/*
 * Hide only visually, but have it available for screenreaders: h5bp.com/v
 */
/* line 479, ../scss/style.scss */
.visuallyhidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

/*
 * Extends the .visuallyhidden class to allow the element to be focusable
 * when navigated to via the keyboard: h5bp.com/p
 */
/* line 496, ../scss/style.scss */
.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  width: auto;
}

/*
 * Hide visually and from screenreaders, but maintain layout
 */
/* line 509, ../scss/style.scss */
.invisible {
  visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */
/* line 526, ../scss/style.scss */
.clearfix:before,
.clearfix:after {
  content: " ";
  /* 1 */
  display: table;
  /* 2 */
}

/* line 531, ../scss/style.scss */
.clearfix:after {
  clear: both;
}

/*
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */
/* line 540, ../scss/style.scss */
.clearfix {
  *zoom: 1;
}
.flex-direction-nav a  { border: none;text-decoration: none;}
